<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>in.arvindparaliya</groupId>
	<artifactId>SpringWebMVC_01</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>SpringWebMVC_01 Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>

		<!--spring-webmvc dependency -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>6.2.5</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	<build>
		<finalName>SpringWebMVC_01</finalName>
	</build>
</project>
